server.port=${PORT:8080}
spring.application.name=risk
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:55929/risk_worlddomination_db
spring.datasource.username=""
spring.datasource.password=""
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.engine.transaction=DEBUG
