spring.application.name=risk
server.port=7777
spring.datasource.url=jdbc:mysql://10.2.215.114:3306/risk_world_domination

spring.datasource.username=jonah3d
spring.datasource.password=Jonah3d_backend
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

